dir "/tmp"
bind 0.0.0.0
port 26379
sentinel monitor om-redis-master open-match-redis 6379 2
sentinel down-after-milliseconds om-redis-master 60000
sentinel failover-timeout om-redis-master 18000
sentinel parallel-syncs om-redis-master 1